<!DOCTYPE html>
<HTML>
    <style>
        .headings{
            color:red;
        }
        #table{
            color:green;
        }
       table,th,td{
        border: 2px solid black;
       }
       #title{
        color: blue;
        border:2px solid red;
        font-family: 'Courier New', Courier, monospace;
        font-size:50px ;
        align-content: center;
       }
       body {
         margin-left:250px;
         margin-right:250px;
         margin-top: 50px;
         margin-bottom: 50px;
         border:5px solid black;
         padding-left: 200px;
         padding-right:150px ;
         background-image:url(bg2.jpg);
         opacity:0.5 ;
       }
    </style>
    <head>
        <title>MY ASSESSMENT-2</title>
    </head>
    <body>
        <h1 id="title">Assessment-2</h1>
         <!--LINK-->
         <h3 class="headings"><U>LINK OF APPLE</U></h3>
         <a href="https://www.apple.com/in/store" > apple store link </a>
         <!--list-->
         <h3 class="headings"><U>ORDERED LIST(ROMAN NUMBERS)</U></h3>
         <ol type="i">
            <li>windows</li>
            <li>linux</li>
            <li>macos</li>
        </ol>
        <h3 class="headings"><U>UNORDERED LIST</U></h3>
        <ul style=" list-style-type:circle;">
            <li>windows</li>
            <li>linux</li>
            <li>macos</li>
        </ul>
         
        <!--TABLE-->
        <h3 id="table"><U>TABLE</U></h3>
        <table>
            <tr>
                <th>STUDENT-ID</th>
                <th>STUDENT-NAME</th>
                <TH>STREAM</TH>
            </tr>
            <tr>
                <td>1011</td>
                <td>sravya reddy</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>1022</td>
                <td>gnanitha gupta</td>
                <td>ECE</td>
            </tr>
            <tr>
                <td>1033</td>
                <td>varshith rao</td>
                <td>EEE</td>
            </tr>
        </table>
    </body>
</HTML>